# Email Configuration (Gmail SMTP)
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=csprojecttestmail@gmail.com
SMTP_PASSWORD=oczbkfcgmirrmpqw
FROM_EMAIL=csprojecttestmail@gmail.com

# Application Settings
APP_NAME=Trained & Tuned'25
ENABLE_EMAIL_SENDING=true
PORT=5054
NODE_ENV=production
CORS_ORIGIN=http://localhost:3000

# Database
MONGODB_URI=mongodb+srv://mohammad:ziya@cluster0.t96e203.mongodb.net

# Security
SECRET_KEY=a1b2c3d4e5f6g7h8i9j0k1l2m3n4o5p6q7r8s9t0u

# reCAPTCHA
RECAPTCHA_SECRET_KEY=6LfZSKgrAAAAAGgH-48Kvi2Yk-bZd9LEIpz7ecHX
